CI = false
NEXT_IMAGE_ALLOWED_DOMAINS = "lapcare.sgp1.digitaloceanspaces.com"
NEXT_PUBLIC_REACAPTCHA_KEY = '6LemAf8cAAAAACO_gvD60WOV2hhk_wVJPVxsEU6s'

NODE_ENV = production

FACEBOOK_APP_ID = 267535711484649